sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,build/**,coverage/**,**/*.mock.ts,**/*.module.ts,**/*.config.ts,**/*.models.ts,**/*.directive.ts,**/*.font.ts,**/*.worker.ts,**/environments/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
